PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster.ic3wusp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_9JSBQHF1_GFMsxwLLtFUYoaRA6ACwvxsA
STRIPE_SECRET_KEY=sk_test_51Oef64AM8HlewFZunZoIYbN1yMaF2giuDjGiqeKNbf1jao8W1mF7h8oOteoyBLrybfraKWklIVLfdE0H6UKDPbmw00XYnzNgIg